<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>


<body>
    <header>
        <div class="header">
            <nav>

                <ul>
                    <li>
                        <a href="index.html">
                            <div class="logo">
                                <img src="image/logo.png" alt="">
                            </div>
                        </a>
                    </li>

                    <li class="submenu"><a href="#">Products</a>
                        <ul class="megamenu">
                            <ul>
                                <h4>SOFAS</h4>
                                <li class="image-1-1"><a id="img" class="image-1" href="">All SOFAS</a></li>
                                <li><a class="image-2" href="#">sofas</a></li>
                                <li><a class="image-3" href="#">loveseats</a></li>
                                <li><a class="image-4" href="#">sectionals</a></li>
                                <li><a class="image-5" href="#">modular sofas</a></li>
                                <li><a class="image-6" href="#">sofa beas</a></li>
                                <li><a class="image-7" href="#">ottomans</a></li>
                            </ul>
                            <ul>
                                <h4>chairs</h4>
                                <li><a href="#">all chairs</a></li>
                                <li><a href="#">lounge chairs</a></li>
                                <li><a href="#">dining chairs</a></li>
                                <li><a href="#">stools</a></li>
                                <li><a href="#">benches</a></li>
                                <li><a href="#">office chairs</a></li>
                            </ul>
                            <ul>
                                <h4>tbles</h4>
                                <li><a href="#">all tables</a></li>
                                <li><a href="#">dining tables</a></li>
                                <li><a href="#">coffee tables</a></li>
                                <li><a href="#">side tables</a></li>
                                <li><a href="#">consoles & carts</a></li>
                                <li><a href="#">bar tables</a></li>
                                <li><a href="#">desks</a></li>
                            </ul>
                            <ul>
                                <li>
                                    <div class="image-menu">
                                        <img id="img-1" src="image/image23029.webp" alt="" class="img-1">
                                        <img src="image/image31080.webp" alt="" class="img-2">
                                        <img src="image/image32290.webp" alt="" class="img-3">
                                        <img src="image/image34246.webp" alt="" class="img-4">
                                        <img src="image/image42452.webp" alt="" class="img-5">
                                        <img src="image/image46594.webp" alt="" class="img-6">
                                        <img src="image/image46788.webp" alt="" class="img-7">
                                        <img src="image/image23029.webp" alt="" class="img-8">
                                        <img src="image/image23029.webp" alt="" class="img-9">
                                        <img src="image/image23029.webp" alt="" class="img-10">
                                        <img src="image/image23029.webp" alt="" class="img-11">
                                        <img src="image/image23029.webp" alt="" class="img-12">
                                        <img src="image/image23029.webp" alt="" class="img-13">
                                        <img src="image/image23029.webp" alt="" class="img-14">
                                        <img src="image/image23029.webp" alt="" class="img-15">
                                        <img src="image/image23029.webp" alt="" class="img-16">
                                        <img src="image/image23029.webp" alt="" class="img-17">
                                        <img src="image/image23029.webp" alt="" class="img-18">
                                        <img src="image/image23029.webp" alt="" class="img-19">
                                        <img src="image/image23029.webp" alt="" class="img-20">
                                        <img src="image/image23029.webp" alt="" class="img-21">
                                        <img src="image/image23029.webp" alt="" class="img-22">
                                        <img src="image/image23029.webp" alt="" class="img-23">
                                        <img src="image/image23029.webp" alt="" class="img-24">
                                        <img src="image/image23029.webp" alt="" class="img-25">
                                        <img src="image/image23029.webp" alt="" class="img-26">
                                        <img src="image/image23029.webp" alt="" class="img-27">
                                        <img src="image/image23029.webp" alt="" class="img-28">
                                        <img src="image/image23029.webp" alt="" class="img-29">
                                        <img src="image/image23029.webp" alt="" class="img-30">
                                    </div>
                                </li>
                            </ul>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="javascript:void(0);">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="body-about">
        <div class="image-about">
            <img src="https://content-az.equisolve.net/_94756c8e19b011a654f7b34e97aaed3e/macysinc/db/366/2876/image.jpg"
                alt="">
        </div>
        <div class="text-about">
            <h2>A Premier Omnichannel Retailer with Iconic Brands</h2>
            <p>Macy’s, Inc. is one of the nation’s premier retailers with fiscal 2018 sales of $24.971 billion and
                approximately 130,000 employees. The company operates approximately 680 department stores under the
                nameplates Macy’s and Bloomingdale’s, and approximately 190 specialty stores that include Bloomingdale’s
                The
                Outlet, Bluemercury, and Macy’s Backstage. Macy’s, Inc. operates stores in 43 states, the District of
                Columbia, Guam and Puerto Rico, as well as macys.com, bloomingdales.com and bluemercury.com.
                Bloomingdale’s
                stores in Dubai and Kuwait are operated by Al Tayer Group LLC under license agreements. Macy’s, Inc. has
                corporate headquarters in Cincinnati, Ohio, and New York, New York.</p>
        </div>
    </div>

</body>

</html>