<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- #region Jssor Slider Begin -->
    <!-- Generator: Jssor Slider Maker -->
    <!-- Source: https://www.jssor.com -->
    <script src="js/jssor.slider-27.5.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function () {

            var jssor_1_options = {
                $AutoPlay: 1,
                $Idle: 0,
                $SlideDuration: 5000,
                $SlideEasing: $Jease$.$Linear,
                $PauseOnHover: 4,
                $SlideWidth: 140,
                $Align: 0
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 980;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                } else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
</head>

<body>
    <header>
        <div class="header">
            <nav>

                <ul>
                    <li>
                        <a href="index.html">
                            <div class="logo">
                                <img src="image/logo.png" alt="">
                            </div>
                        </a>
                    </li>

                    <li class="submenu"><a href="#">Products</a>
                        <ul class="megamenu">
                            <ul>
                                <h4>SOFAS</h4>
                                <li class="image-1-1"><a id="img" class="image-1" href="">All SOFAS</a></li>
                                <li><a class="image-2" href="#">sofas</a></li>
                                <li><a class="image-3" href="#">loveseats</a></li>
                                <li><a class="image-4" href="#">sectionals</a></li>
                                <li><a class="image-5" href="#">modular sofas</a></li>
                                <li><a class="image-6" href="#">sofa beas</a></li>
                                <li><a class="image-7" href="#">ottomans</a></li>
                            </ul>
                            <ul>
                                <h4>chairs</h4>
                                <li><a href="#">all chairs</a></li>
                                <li><a href="#">lounge chairs</a></li>
                                <li><a href="#">dining chairs</a></li>
                                <li><a href="#">stools</a></li>
                                <li><a href="#">benches</a></li>
                                <li><a href="#">office chairs</a></li>
                            </ul>
                            <ul>
                                <h4>tbles</h4>
                                <li><a href="#">all tables</a></li>
                                <li><a href="#">dining tables</a></li>
                                <li><a href="#">coffee tables</a></li>
                                <li><a href="#">side tables</a></li>
                                <li><a href="#">consoles & carts</a></li>
                                <li><a href="#">bar tables</a></li>
                                <li><a href="#">desks</a></li>
                            </ul>
                            <ul>
                                <li>
                                    <div class="image-menu">
                                        <img id="img-1" src="image/image23029.webp" alt="" class="img-1">
                                        <img src="image/image31080.webp" alt="" class="img-2">
                                        <img src="image/image32290.webp" alt="" class="img-3">
                                        <img src="image/image34246.webp" alt="" class="img-4">
                                        <img src="image/image42452.webp" alt="" class="img-5">
                                        <img src="image/image46594.webp" alt="" class="img-6">
                                        <img src="image/image46788.webp" alt="" class="img-7">
                                        <img src="image/image23029.webp" alt="" class="img-8">
                                        <img src="image/image23029.webp" alt="" class="img-9">
                                        <img src="image/image23029.webp" alt="" class="img-10">
                                        <img src="image/image23029.webp" alt="" class="img-11">
                                        <img src="image/image23029.webp" alt="" class="img-12">
                                        <img src="image/image23029.webp" alt="" class="img-13">
                                        <img src="image/image23029.webp" alt="" class="img-14">
                                        <img src="image/image23029.webp" alt="" class="img-15">
                                        <img src="image/image23029.webp" alt="" class="img-16">
                                        <img src="image/image23029.webp" alt="" class="img-17">
                                        <img src="image/image23029.webp" alt="" class="img-18">
                                        <img src="image/image23029.webp" alt="" class="img-19">
                                        <img src="image/image23029.webp" alt="" class="img-20">
                                        <img src="image/image23029.webp" alt="" class="img-21">
                                        <img src="image/image23029.webp" alt="" class="img-22">
                                        <img src="image/image23029.webp" alt="" class="img-23">
                                        <img src="image/image23029.webp" alt="" class="img-24">
                                        <img src="image/image23029.webp" alt="" class="img-25">
                                        <img src="image/image23029.webp" alt="" class="img-26">
                                        <img src="image/image23029.webp" alt="" class="img-27">
                                        <img src="image/image23029.webp" alt="" class="img-28">
                                        <img src="image/image23029.webp" alt="" class="img-29">
                                        <img src="image/image23029.webp" alt="" class="img-30">
                                    </div>
                                </li>
                            </ul>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="javascript:void(0);">Contact</a></li>
                </ul>
            </nav>
            <!--
            <div class="search">
                <input type="text" placeholder="Search for products">
                <a href="javascript:void(0);">
                    <img src="https://img.icons8.com/ios-glyphs/30/000000/search.png">
                </a>
            </div>
            <div class="login-store">
                <a onclick="ali()" href="#"></a>
                <a href="javascript:void(0);">
                    <img src="https://img.icons8.com/dotty/80/000000/favorite-cart.png">
                </a>
            </div>
            <div class="flag">
                <img src="image/american.jpg" alt="">
            </div>
        -->
        </div>

    </header>
    <section>




        <div class="slideshow-container">
            <div class="image-after"></div>
            <div class="mySlides fade">
                <div class="after-slider"></div>
                <div class="numbertext">1 / 3</div>
                <img class="img-slider" src="image/image34246.webp" style="width:100%">

            </div>
            <div class="mySlides fade">
                <div class="after-slider"></div>
                <div class="numbertext">1 / 3</div>
                <img class="img-slider" src="image/image32290.webp" style="width:100%">

            </div>
            <div class="mySlides fade">
                <div class="after-slider"></div>
                <div class="numbertext">1 / 3</div>
                <img class="img-slider" src="image/image31080.webp" style="width:100%">

            </div>
            <div class="mySlides fade">
                <div class="after-slider"></div>
                <div class="numbertext">1 / 3</div>
                <img class="img-slider" src="image/image23029.webp" style="width:100%">

            </div>

            <div class="mySlides fade">
                <div class="after-slider"></div>
                <div class="numbertext">2 / 3</div>
                <img class="img-slider" src="image/image42452.webp" style="width:100%">

            </div>

            <div class="mySlides fade">
                <div class="after-slider"></div>
                <div class="numbertext">3 / 3</div>
                <img class="img-slider" src="image/image46594.webp" style="width:100%">

            </div>

        </div>

        <div style="text-align:center ; display: none;">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>


        <div id="jssor_1"
            style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:100px;overflow:hidden;visibility:hidden;">
            <!-- Loading Screen -->
            <div data-u="loading" class="jssorl-009-spin"
                style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
                <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
            </div>
            <div data-u="slides"
                style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:100px;overflow:hidden;">
                <div>
                    <img data-u="image"
                        src="https://i.neckermann.de/i/otto/17878455/Collection-AB-Wohnlandschaft-mit-Bettfunktion-und-Federkern-17878455.jpg?sm=clamp&w=900" />
                </div>
                <div>
                    <img data-u="image"
                        src="https://cdn-images.article.com/products/SKU317C/2890x1500/image34391.jpg?fit=max&w=1300&q=80&fm=webp" />
                </div>
                <div>
                    <img data-u="image"
                        src="https://cdn-images.article.com/products/SKU11997/2890x1500/image40523.jpg?fit=max&w=1300&q=80&fm=webp" />
                </div>
                <div>
                    <img data-u="image"
                        src="https://cdn-images.article.com/products/SKU11011/2890x1500/image36497.jpg?fit=max&w=1300&q=80&fm=webp" />
                </div>
                <div>
                    <img data-u="image"
                        src="https://cdn-images.article.com/products/SKU3221/2890x1500/image29223.jpg?fit=max&w=1300&q=80&fm=webp" />
                </div>
                <div>
                    <img data-u="image"
                        src="https://cdn-images.article.com/products/SKU12863/2890x1500/image47481.jpg?fit=max&w=1300&q=80&fm=webp" />
                </div>
                <div>
                    <img data-u="image"
                        src="https://cdn-images.article.com/products/SKU10985/2890x1500/image34173.jpg?fit=max&w=1300&q=80&fm=webp" />
                </div>
                <div>
                    <img data-u="image"
                        src="https://cdn-images.article.com/products/SKU337/2890x1500/image43717.jpg?fit=max&w=1300&q=80&fm=webp" />
                </div>
                <div>
                    <img data-u="image"
                        src="https://cdn-images.article.com/products/SKU238B/2890x1500/image42431.jpg?fit=max&w=1300&q=80&fm=webp" />
                </div>
                <div>
                    <img data-u="image"
                        src="https://cdn-images.article.com/products/SKU330H/2890x1500/image37561.jpg?fit=max&w=1300&q=80&fm=webp" />
                </div>
                <div>
                    <img data-u="image"
                        src="https://cdn-images.article.com/products/SKU11306/2890x1500/image36300.jpg?fit=max&w=1300&q=80&fm=webp" />
                </div>
            </div>
        </div>





        <div class="discription">
            <div class="custom">
                <div class="image-discription">
                    <img src="https://static.pixlee.com/photos/170310582/original/96330e07f547a551d8c3.jpg" alt="">
                </div>
                <div class="image-discription">
                    <img src="https://static.pixlee.com/photos/269327040/xl/ee964a5e643e945567ee.jpg" alt="">
                </div>
                <div class="text-discription">
                    <h2>Custom</h2>
                    <p>When it comes to choosing a sofa, there’s no such thing as one size fits all. Our luxurious
                        collection is brimming with a variety of sofa designs, so you’re sure to find the right one for
                        your home. Discover everything from compact yet opulent 2-seater sofas to elegantly proportioned
                        modular sectionals, perfect for large groups. In addition, we have a selection of 3-seater
                        sofas, available in a choice of neutral and bright colors.</p>
                </div>
            </div>
            <div class="modern">
                <div class="text-discription">
                    <h2>Modern</h2>
                    <p>When it comes to choosing a sofa, there’s no such thing as one size fits all. Our luxurious
                        collection is brimming with a variety of sofa designs, so you’re sure to find the right one for
                        your home. Discover everything from compact yet opulent 2-seater sofas to elegantly proportioned
                        modular sectionals, perfect for large groups. In addition, we have a selection of 3-seater
                        sofas, available in a choice of neutral and bright colors.</p>
                </div>
                <div class="image-discription">
                    <img src="https://static.pixlee.com/photos/204497819/xl/a1250b5eec201be2696b.jpg" alt="">
                </div>
                <div class="image-discription">
                    <img src="https://static.pixlee.com/photos/257598604/original/a1cf298590678fc8c2c4.jpg" alt="">
                </div>
            </div>
            <div class="clean">
                <div class="image-discription">
                    <img src="https://static.pixlee.com/photos/204496925/xl/5a8e864f86d4723b0ca2.jpg" alt="">
                </div>
                <div class="text-discription">
                    <h2>Clean</h2>
                    <p>When it comes to choosing a sofa, there’s no such thing as one size fits all. Our luxurious
                        collection is brimming with a variety of sofa designs, so you’re sure to find the right one for
                        your home. Discover everything from compact yet opulent 2-seater sofas to elegantly proportioned
                        modular sectionals, perfect for large groups. In addition, we have a selection of 3-seater
                        sofas, available in a choice of neutral and bright colors.</p>
                </div>
                <div class="image-discription">
                    <img src="https://static.pixlee.com/photos/301302084/xl/d879cff02a724d6c0b9a.jpg" alt="">
                </div>
            </div>
        </div>


















    </section>
    <footer>

        <div class="footer">
            <div class="subscribe">
                <div class="text-subscribe">
                    <p>Get new products and promotions in your inbox.</p>
                    <span>We're not clingy, you can unsubscribe at any time.</span>
                </div>
                <div class="input-subscribe">
                    <input type="text" name="email" placeholder="Your email">
                    <a href="javascript:void(0);">SUBSCRIBE</a>
                </div>
            </div>
            <div class="link-chat">
                <a href="javascript:void(0);"><i class="fa fa-instagram"></i></a>
                <a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
                <a href="javascript:void(0);"><i class="fa fa-telegram"></i></a>
                <a href="javascript:void(0);"><i class="fa fa-facebook-f"></i></a>
            </div>

            <div class="copyright">
                <span>Copyright © 2019 store. All rights reserved.</span>
            </div>
        </div>
    </footer>





    <script src="javascript/jssor.slider-27.5.0.min.js" type="text/javascript"></script>
    <script src="javascript/javascript.js"></script>
    <script src="js/jssor.slider-27.5.0.min.js"></script>

    <script type="text/javascript">
        jssor_1_slider_init();
    </script>

</body>

</html>