<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/model.css">
</head>

<body>
    <header>
        <div class="header">
            <nav>
                <ul>
                    <li>
                        <a href="../index.html">
                            <div class="logo">
                                <img src="image/logo.png" alt="">
                            </div>
                        </a>
                    </li>

                    <li class="submenu"><a href="#">Products</a>
                        <ul class="megamenu">
                            <ul>
                                <h4>SOFAS</h4>
                                <li class="image-1-1"><a id="img" class="image-1" href="">All SOFAS</a></li>
                                <li><a class="image-2" href="#">sofas</a></li>
                                <li><a class="image-3" href="#">loveseats</a></li>
                                <li><a class="image-4" href="#">sectionals</a></li>
                                <li><a class="image-5" href="#">modular sofas</a></li>
                                <li><a class="image-6" href="#">sofa beas</a></li>
                                <li><a class="image-7" href="#">ottomans</a></li>
                            </ul>
                            <ul>
                                <h4>chairs</h4>
                                <li><a href="#">all chairs</a></li>
                                <li><a href="#">lounge chairs</a></li>
                                <li><a href="#">dining chairs</a></li>
                                <li><a href="#">stools</a></li>
                                <li><a href="#">benches</a></li>
                                <li><a href="#">office chairs</a></li>
                            </ul>
                            <ul>
                                <h4>tbles</h4>
                                <li><a href="#">all tables</a></li>
                                <li><a href="#">dining tables</a></li>
                                <li><a href="#">coffee tables</a></li>
                                <li><a href="#">side tables</a></li>
                                <li><a href="#">consoles & carts</a></li>
                                <li><a href="#">bar tables</a></li>
                                <li><a href="#">desks</a></li>
                            </ul>
                            <ul>
                                <li>
                                    <div class="image-menu">
                                        <img src="../image/image23029.webp" alt="" class="img-1">
                                        <img src="../image/image31080.webp" alt="" class="img-2">
                                        <img src="../image/image32290.webp" alt="" class="img-3">
                                        <img src="../image/image34246.webp" alt="" class="img-4">
                                        <img src="../image/image42452.webp" alt="" class="img-5">
                                        <img src="../image/image46594.webp" alt="" class="img-6">
                                        <img src="../image/image46788.webp" alt="" class="img-7">
                                        <img src="../image/image23029.webp" alt="" class="img-8">
                                        <img src="../image/image23029.webp" alt="" class="img-9">
                                        <img src="../image/image23029.webp" alt="" class="img-10">
                                        <img src="../image/image23029.webp" alt="" class="img-11">
                                        <img src="../image/image23029.webp" alt="" class="img-12">
                                        <img src="../image/image23029.webp" alt="" class="img-13">
                                        <img src="../image/image23029.webp" alt="" class="img-14">
                                        <img src="../image/image23029.webp" alt="" class="img-15">
                                        <img src="../image/image23029.webp" alt="" class="img-16">
                                        <img src="../image/image23029.webp" alt="" class="img-17">
                                        <img src="../image/image23029.webp" alt="" class="img-18">
                                        <img src="../image/image23029.webp" alt="" class="img-19">
                                        <img src="../image/image23029.webp" alt="" class="img-20">
                                        <img src="../image/image23029.webp" alt="" class="img-21">
                                        <img src="../image/image23029.webp" alt="" class="img-22">
                                        <img src="../image/image23029.webp" alt="" class="img-23">
                                        <img src="../image/image23029.webp" alt="" class="img-24">
                                        <img src="../image/image23029.webp" alt="" class="img-25">
                                        <img src="../image/image23029.webp" alt="" class="img-26">
                                        <img src="../image/image23029.webp" alt="" class="img-27">
                                        <img src="../image/image23029.webp" alt="" class="img-28">
                                        <img src="../image/image23029.webp" alt="" class="img-29">
                                        <img src="../image/image23029.webp" alt="" class="img-30">
                                    </div>
                                </li>
                            </ul>
                        </ul>
                    </li>
                    <li><a href="../about.html">About</a></li>
                    <li><a href="javascript:void(0);">Contact</a></li>
                </ul>
            </nav>

        </div>
    </header>


    <i id="like"></i>






    <section class="contant">


        <div class="galery">
            <div class="big-image">
                <img
                    src="https://cdn-images.article.com/products/SKU10991/2890x1500/image34246.jpg?fit=max&w=1300&q=80&fm=webp">
            </div>
            <div class="model-image-small">
                <div class="image-small">
                    <img
                        src="https://cdn-images.article.com/products/SKU10991/2890x1500/image34246.jpg?fit=max&w=1300&q=80&fm=webp">
                </div>
                <div class="image-small">
                    <img
                        src="https://cdn-images.article.com/products/SKU10991/2890x1500/image34247.jpg?fit=max&w=1300&q=80&fm=webp">
                </div>
                <div class="image-small">
                    <img
                        src="https://cdn-images.article.com/products/SKU10991/2890x1500/image34248.jpg?fit=max&w=1300&q=80&fm=webp">
                </div>
                <div class="image-small">
                    <img
                        src="https://cdn-images.article.com/products/SKU10991/2890x1500/image34249.jpg?fit=max&w=1300&q=80&fm=webp">
                </div>
                <div class="image-small">
                    <img
                        src="https://cdn-images.article.com/products/SKU10991/2890x1500/image34250.jpg?fit=max&w=1300&q=80&fm=webp">
                </div>
                <div class="image-small">
                    <img
                        src="https://cdn-images.article.com/products/SKU10991/2890x1500/image34254.jpg?fit=max&w=1300&q=80&fm=webp">
                </div>
            </div>
        </div>


        <div class="specification">
            <div class="title-specification">
                <h1>Specification</h1>
            </div>
            <div class="params">
                <div class="params-1">
                    <ul>
                        <li>STYLE/TYPE
                        </li>
                        <li>GENERAL DIMENSIONS </li>
                        <li>CLEARANCE</li>
                        <li>WEIGHT (LBS) </li>
                        <li>WOOD STAIN </li>
                        <li>UPHOLSTERY COLOR </li>
                        <li>MATERIALS </li>
                        <li>CARE</li>
                        <li>BOX DIMENSIONS </li>
                        <li>SKU NO. </li>
                    </ul>
                </div>
                <div class="params-2">
                    <ul>
                        <li>Mid century modern bench / upholstered bench </li>
                        <li>18.5"H x 57"W x 18.5"D </li>
                        <li>5.5"H x 48.5"W x 11"D </li>
                        <li>80</li>
                        <li>Walnut </li>
                        <li>Thunder Gray </li>
                        <li> Veneered American Black Walnut frame, solid American Black Walnut legs, steel runners</li>
                        <li> Wipe with a clean damp cloth. Use of chemical cleaners is not advised.</li>
                        <li>16" x 21" x 60" </li>
                        <li> SKU10991</li>
                    </ul>
                </div>
            </div>
        </div>




        <div class="description">
            <div>
                <div class="div-description">
                    <div class="title-description">
                        <h1>Description</h1>
                    </div>
                    <div class="img-description">
                        <img src="https://cdn-images.article.com/products/SKU10991/2890x1500/image34254.jpg?fit=max&w=1920&q=50&fm=webp"
                            alt="">
                    </div>

                    <div class="text-description">
                        <p>Solid, strong and crafted for a lifetime of use, the Culla bench showcases a button tufted
                            seat
                            on a
                            beautifully veneered frame that rests on round tapered legs. Soft close drawers allow for
                            seamless
                            opening and closing. Place at the foot of a bed or in an entryway, the Culla bench is a
                            versatile
                            mid century piece.</p>
                    </div>
                </div>

                <div class="features">
                    <h1>Features</h1>
                    <div class="img-description">
                        <img src="https://cdn-images.article.com/products/SKU10991/2890x1500/image34254.jpg?fit=max&w=1920&q=50&fm=webp"
                            alt="">
                    </div>
                    <ul>
                        <li>Solid and veneered American Black Walnut </li>
                        <li>Soft close drawers </li>
                        <li>Some assembly required (approximately 15 minutes) </li>
                    </ul>
                </div>

            </div>

        </div>


    </section>

    <footer>

        <div class="footer">
            <div class="subscribe">
                <div class="text-subscribe">
                    <p>Get new products and promotions in your inbox.</p>
                    <span>We're not clingy, you can unsubscribe at any time.</span>
                </div>
                <div class="input-subscribe">
                    <input type="text" name="email" placeholder="Your email">
                    <a href="javascript:void(0);">SUBSCRIBE</a>
                </div>
            </div>
            <div class="link-chat">
                <a href="javascript:void(0);"><i class="fa fa-instagram"></i></a>
                <a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
                <a href="javascript:void(0);"><i class="fa fa-telegram"></i></a>
                <a href="javascript:void(0);"><i class="fa fa-facebook-f"></i></a>
            </div>

            <div class="copyright">
                <span>Copyright © 2019 store. All rights reserved.</span>
            </div>
        </div>
    </footer>





    <script src="../javascript/jssor.slider-27.5.0.min.js" type="text/javascript"></script>
    <script src="../javascript/javascript.js"></script>

    <script type="text/javascript">
        jssor_1_slider_init();
    </script>

</body>

</html>