<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/model.css">
</head>

<body>
    <header>
        <div class="header">
            <nav>
                <ul>
                    <li><a href="javascript:void(0);">About</a></li>
                    <li><a href="javascript:void(0);">Contact</a></li>
                    <li class="submenu"><a href="#">Products</a>
                        <ul class="megamenu">
                            <ul>
                                <h4>SOFAS</h4>
                                <li class="image-1-1"><a id="img" class="image-1" href="">All SOFAS</a></li>
                                <li><a class="image-2" href="#">sofas</a></li>
                                <li><a class="image-3" href="#">loveseats</a></li>
                                <li><a class="image-4" href="#">sectionals</a></li>
                                <li><a class="image-5" href="#">modular sofas</a></li>
                                <li><a class="image-6" href="#">sofa beas</a></li>
                                <li><a class="image-7" href="#">ottomans</a></li>
                            </ul>
                            <ul>
                                <h4>chairs</h4>
                                <li><a href="#">all chairs</a></li>
                                <li><a href="#">lounge chairs</a></li>
                                <li><a href="#">dining chairs</a></li>
                                <li><a href="#">stools</a></li>
                                <li><a href="#">benches</a></li>
                                <li><a href="#">office chairs</a></li>
                            </ul>
                            <ul>
                                <h4>tbles</h4>
                                <li><a href="#">all tables</a></li>
                                <li><a href="#">dining tables</a></li>
                                <li><a href="#">coffee tables</a></li>
                                <li><a href="#">side tables</a></li>
                                <li><a href="#">consoles & carts</a></li>
                                <li><a href="#">bar tables</a></li>
                                <li><a href="#">desks</a></li>
                            </ul>
                            <ul>
                                <li>
                                    <div class="image-menu">
                                        <img src="../image/image23029.webp" alt="" class="img-1">
                                        <img src="../image/image31080.webp" alt="" class="img-2">
                                        <img src="../image/image32290.webp" alt="" class="img-3">
                                        <img src="../image/image34246.webp" alt="" class="img-4">
                                        <img src="../image/image42452.webp" alt="" class="img-5">
                                        <img src="../image/image46594.webp" alt="" class="img-6">
                                        <img src="../image/image46788.webp" alt="" class="img-7">
                                        <img src="../image/image23029.webp" alt="" class="img-8">
                                        <img src="../image/image23029.webp" alt="" class="img-9">
                                        <img src="../image/image23029.webp" alt="" class="img-10">
                                        <img src="../image/image23029.webp" alt="" class="img-11">
                                        <img src="../image/image23029.webp" alt="" class="img-12">
                                        <img src="../image/image23029.webp" alt="" class="img-13">
                                        <img src="../image/image23029.webp" alt="" class="img-14">
                                        <img src="../image/image23029.webp" alt="" class="img-15">
                                        <img src="../image/image23029.webp" alt="" class="img-16">
                                        <img src="../image/image23029.webp" alt="" class="img-17">
                                        <img src="../image/image23029.webp" alt="" class="img-18">
                                        <img src="../image/image23029.webp" alt="" class="img-19">
                                        <img src="../image/image23029.webp" alt="" class="img-20">
                                        <img src="../image/image23029.webp" alt="" class="img-21">
                                        <img src="../image/image23029.webp" alt="" class="img-22">
                                        <img src="../image/image23029.webp" alt="" class="img-23">
                                        <img src="../image/image23029.webp" alt="" class="img-24">
                                        <img src="../image/image23029.webp" alt="" class="img-25">
                                        <img src="../image/image23029.webp" alt="" class="img-26">
                                        <img src="../image/image23029.webp" alt="" class="img-27">
                                        <img src="../image/image23029.webp" alt="" class="img-28">
                                        <img src="../image/image23029.webp" alt="" class="img-29">
                                        <img src="../image/image23029.webp" alt="" class="img-30">
                                    </div>
                                </li>
                            </ul>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section>

        <i id="like"></i>






        <section class="contant">


            <div class="galery">
                <div class="big-image">
                    <img
                        src="https://cdn-images.article.com/products/SKU10991/2890x1500/image34246.jpg?fit=max&w=1300&q=80&fm=webp">
                </div>
                <div class="model-image-small">
                    <div class="image-small">
                        <img
                            src="https://cdn-images.article.com/products/SKU10991/2890x1500/image34246.jpg?fit=max&w=1300&q=80&fm=webp">
                    </div>
                    <div class="image-small">
                        <img
                            src="https://cdn-images.article.com/products/SKU10991/2890x1500/image34247.jpg?fit=max&w=1300&q=80&fm=webp">
                    </div>
                    <div class="image-small">
                        <img
                            src="https://cdn-images.article.com/products/SKU10991/2890x1500/image34248.jpg?fit=max&w=1300&q=80&fm=webp">
                    </div>
                    <div class="image-small">
                        <img
                            src="https://cdn-images.article.com/products/SKU10991/2890x1500/image34249.jpg?fit=max&w=1300&q=80&fm=webp">
                    </div>
                    <div class="image-small">
                        <img
                            src="https://cdn-images.article.com/products/SKU10991/2890x1500/image34250.jpg?fit=max&w=1300&q=80&fm=webp">
                    </div>
                    <div class="image-small">
                        <img
                            src="https://cdn-images.article.com/products/SKU10991/2890x1500/image34251.jpg?fit=max&w=1300&q=80&fm=webp">
                    </div>
                    <div class="image-small">
                        <img
                            src="https://cdn-images.article.com/products/SKU10991/2890x1500/image34252.jpg?fit=max&w=1300&q=80&fm=webp">
                    </div>
                    <div class="image-small">
                        <img
                            src="https://cdn-images.article.com/products/SKU10991/2890x1500/image34253.jpg?fit=max&w=1300&q=80&fm=webp">
                    </div>
                    <div class="image-small">
                        <img
                            src="https://cdn-images.article.com/products/SKU10991/2890x1500/image34254.jpg?fit=max&w=1300&q=80&fm=webp">
                    </div>
                </div>
            </div>
        </section>
    </section>
    <footer>

        <div class="footer">
            <div class="subscribe">
                <div class="text-subscribe">
                    <p>Get new products and promotions in your inbox.</p>
                    <span>We're not clingy, you can unsubscribe at any time.</span>
                </div>
                <div class="input-subscribe">
                    <input type="text" name="email" placeholder="Your email">
                    <a href="javascript:void(0);">SUBSCRIBE</a>
                </div>
            </div>
            <div class="link-chat">
                <a href="javascript:void(0);"><i class="fa fa-instagram"></i></a>
                <a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
                <a href="javascript:void(0);"><i class="fa fa-telegram"></i></a>
                <a href="javascript:void(0);"><i class="fa fa-facebook-f"></i></a>
            </div>

            <div class="copyright">
                <span>Copyright © 2019 store. All rights reserved.</span>
            </div>
        </div>
    </footer>





    <script src="javascript/jssor.slider-27.5.0.min.js" type="text/javascript"></script>
    <script src="javascript/javascript.js"></script>

    <script type="text/javascript">
        jssor_1_slider_init();
    </script>

</body>

</html>